<!DOCTYPE html>
 
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

<style>
    div {
    border: 1px solid black;
    background-color: rgba(212, 14, 14, 0.884);
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 380px;
    font-size:2vw;
  }
  h3 {
    
    
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 380px;
    font-size:2vw;
  }
  h1{
    
    
    padding-top: 0.001vw;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 3px;
    font-size:2vw;
  }

    
    </style>


<div style="font-size:4vw; background-color: rgba(158, 209, 16, 0.719);">WELCOME TO EASY DEAL</div>

<div>PLEASE CHOOSE A OPTION</div>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:2vw;
}

a:hover, a:active {
  font-size:4vw;
  background-color: rgb(0, 255, 0);
}
</style>
<h3></h3><a href="http://localhost/website/home.php" >INFORMATION</a></h3>
<h1><a href="http://localhost/website/secondhand/signup.php" > SECOND HAND</a></h1>
<body background="front.jpg"></body>


</body>
</html>
